---
AWSTemplateFormatVersion: 2010-09-09
Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Seleccione un Key Pair para acceso SSH

Resources:
  UCUCloudSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: UCUCloud2
      GroupDescription: Security group para UCUCloud
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
  UCUCloudInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-02f3f602d23f1659d
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      SecurityGroupIds:
        - !Ref UCUCloudSecurityGroup
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          dnf install -y nginx
          systemctl start nginx
          systemctl enable nginx
          TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
          echo Hello from $(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/hostname) > /usr/share/nginx/html/index.html

Outputs:
  InstanceId:
    Description: Id of the newly created AWS EC2 instance
    Value: !Ref "UCUCloudInstance"
  AZ:
    Description: AZ of the newly created AWS EC2 instance
    Value: !GetAtt [UCUCloudInstance, AvailabilityZone]
  PublicDNS:
    Description: Public DNS Name of the newly created AWS EC2 instance
    Value: !GetAtt [UCUCloudInstance, PublicDnsName]
  PublicIP:
    Description: Public IP address of the newly created AWS EC2 instance
    Value: !GetAtt [UCUCloudInstance, PublicIp]
